<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uej-f4-Ha9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pill Organizer-->
        <scene sceneID="vjs-2x-Nk2">
            <objects>
                <viewController id="Rm2-VZ-gZa" customClass="weeklyMedsViewController" customModule="PillOrganizer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WX6-aI-Ydi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Smg-gx-f4r">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="mGf-M9-aLp" customClass="dailyMedsViewCell" customModule="PillOrganizer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mGf-M9-aLp" id="0d5-r5-Qk9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="189" translatesAutoresizingMaskIntoConstraints="NO" id="WGw-4g-Gjq">
                                                    <rect key="frame" x="20" y="27" width="374" height="36"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weekday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9SD-xB-1p5">
                                                            <rect key="frame" x="0.0" y="0.0" width="108" height="36"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="# of Meds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Whf-gy-hYq">
                                                            <rect key="frame" x="297" y="0.0" width="77" height="36"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WGw-4g-Gjq" firstAttribute="trailing" secondItem="0d5-r5-Qk9" secondAttribute="trailingMargin" id="GOm-sF-krG"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="WGw-4g-Gjq" secondAttribute="bottom" constant="16" id="Kc3-h1-Lxt"/>
                                                <constraint firstItem="WGw-4g-Gjq" firstAttribute="top" secondItem="0d5-r5-Qk9" secondAttribute="topMargin" constant="16" id="RLb-o5-TYR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="numberOfMeds" destination="Whf-gy-hYq" id="W3P-2d-mqf"/>
                                            <outlet property="weekdayLabel" destination="9SD-xB-1p5" id="O4b-hT-GTR"/>
                                            <segue destination="fGU-hE-Fjk" kind="show" id="qAS-5U-mmO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Smg-gx-f4r" firstAttribute="top" secondItem="irP-7h-qGK" secondAttribute="top" id="DA9-Vq-IdR"/>
                            <constraint firstItem="irP-7h-qGK" firstAttribute="bottom" secondItem="Smg-gx-f4r" secondAttribute="bottom" id="XC9-Bg-Jvs"/>
                            <constraint firstItem="Smg-gx-f4r" firstAttribute="leading" secondItem="irP-7h-qGK" secondAttribute="leading" id="e5j-cL-CFs"/>
                            <constraint firstItem="irP-7h-qGK" firstAttribute="trailing" secondItem="Smg-gx-f4r" secondAttribute="trailing" id="ppw-ku-XZ3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="irP-7h-qGK"/>
                    </view>
                    <navigationItem key="navigationItem" title="Pill Organizer" id="FhF-OT-LHU">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Xj6-mP-hMh">
                            <connections>
                                <segue destination="0hf-tb-XI0" kind="presentation" id="z31-nd-xgP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qiL-hE-Gwm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1082.608695652174" y="73.660714285714278"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hvB-51-dlb">
            <objects>
                <viewController id="fGU-hE-Fjk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7c4-gO-JFA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="sPR-8N-4KF">
                                <rect key="frame" x="16" y="240" width="382" height="422"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Medication name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ay6-Uz-RPx">
                                        <rect key="frame" x="0.0" y="0.0" width="131.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="qiK-eK-mqI">
                                        <rect key="frame" x="0.0" y="40.5" width="240" height="381.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Opk-Zh-Fw5" firstAttribute="bottom" secondItem="sPR-8N-4KF" secondAttribute="bottom" constant="200" id="8KF-2S-RFU"/>
                            <constraint firstItem="sPR-8N-4KF" firstAttribute="leading" secondItem="Opk-Zh-Fw5" secondAttribute="leading" constant="16" id="kKR-aq-8Na"/>
                            <constraint firstItem="Opk-Zh-Fw5" firstAttribute="trailing" secondItem="sPR-8N-4KF" secondAttribute="trailing" constant="16" id="pBQ-jH-N0u"/>
                            <constraint firstItem="sPR-8N-4KF" firstAttribute="top" secondItem="Opk-Zh-Fw5" secondAttribute="top" constant="100" id="zbg-fy-5ld"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Opk-Zh-Fw5"/>
                    </view>
                    <navigationItem key="navigationItem" id="xYf-l2-KOU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8s0-aV-Kkc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2037.68115942029" y="521.65178571428567"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tua-jE-76Y">
            <objects>
                <viewController id="0hf-tb-XI0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6dD-ZW-mtK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="h1V-68-ViM">
                                <rect key="frame" x="16" y="171" width="190" height="67.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add New Medication" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L5I-r8-dx6">
                                        <rect key="frame" x="0.0" y="0.0" width="190" height="25.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25.5" id="9N1-il-Ij9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Medication Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nGa-cj-9Ta">
                                        <rect key="frame" x="0.0" y="33.5" width="190" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Uak-3E-Wm9">
                                <rect key="frame" x="16" y="289" width="382" height="156"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Zr-Yy-p6Q">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="25.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="d4O-gc-frM">
                                        <rect key="frame" x="0.0" y="28.5" width="382" height="127.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="d4O-gc-frM" secondAttribute="trailing" id="HJJ-Yo-Wpw"/>
                                    <constraint firstAttribute="width" secondItem="Uak-3E-Wm9" secondAttribute="height" multiplier="191:78" id="pCP-1F-1vb"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="296" translatesAutoresizingMaskIntoConstraints="NO" id="Chg-ps-wMV">
                                <rect key="frame" x="16" y="20" width="378" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8qw-0s-kif">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="30"/>
                                        <state key="normal" title="Cancel"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jDx-A1-InN">
                                        <rect key="frame" x="344" y="0.0" width="34" height="30"/>
                                        <state key="normal" title="Save"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="JPO-Vr-6yn">
                                <rect key="frame" x="16" y="558" width="382" height="249.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick Date " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tr1-AO-ZVP">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="25.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="pdh-qi-YiE">
                                        <rect key="frame" x="0.0" y="33.5" width="382" height="216"/>
                                    </datePicker>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pdh-qi-YiE" firstAttribute="centerX" secondItem="JPO-Vr-6yn" secondAttribute="centerX" id="cKH-hC-dyt"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Uak-3E-Wm9" firstAttribute="top" secondItem="6dD-ZW-mtK" secondAttribute="top" constant="289" id="0YK-IS-PJl"/>
                            <constraint firstItem="h1V-68-ViM" firstAttribute="leading" secondItem="Uak-3E-Wm9" secondAttribute="leading" id="6hn-ge-2PU"/>
                            <constraint firstItem="Chg-ps-wMV" firstAttribute="top" secondItem="6dD-ZW-mtK" secondAttribute="top" constant="20" symbolic="YES" id="BSZ-44-NIn"/>
                            <constraint firstItem="ekX-Uf-vNK" firstAttribute="trailing" secondItem="Uak-3E-Wm9" secondAttribute="trailing" constant="16" id="NYM-JO-f8x"/>
                            <constraint firstItem="Uak-3E-Wm9" firstAttribute="leading" secondItem="ekX-Uf-vNK" secondAttribute="leading" constant="16" id="Qpf-AS-ftT"/>
                            <constraint firstItem="ekX-Uf-vNK" firstAttribute="bottom" secondItem="JPO-Vr-6yn" secondAttribute="bottom" constant="0.5" id="Skr-q1-6v2"/>
                            <constraint firstItem="h1V-68-ViM" firstAttribute="top" secondItem="6dD-ZW-mtK" secondAttribute="top" constant="171" id="a8l-eO-acb"/>
                            <constraint firstItem="Uak-3E-Wm9" firstAttribute="trailing" secondItem="JPO-Vr-6yn" secondAttribute="trailing" id="bts-in-Tn4"/>
                            <constraint firstItem="Chg-ps-wMV" firstAttribute="leading" secondItem="h1V-68-ViM" secondAttribute="leading" id="e3x-OW-JgJ"/>
                            <constraint firstItem="JPO-Vr-6yn" firstAttribute="leading" secondItem="ekX-Uf-vNK" secondAttribute="leading" constant="16" id="t3K-59-VXW"/>
                            <constraint firstItem="Uak-3E-Wm9" firstAttribute="centerX" secondItem="6dD-ZW-mtK" secondAttribute="centerX" id="wbP-8Q-iO7"/>
                            <constraint firstItem="Uak-3E-Wm9" firstAttribute="firstBaseline" secondItem="h1V-68-ViM" secondAttribute="baseline" constant="24" symbolType="layoutAnchor" id="xn5-QF-zL6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ekX-Uf-vNK"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UfD-vO-XmT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2037.68115942029" y="-225"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xED-wB-Pv4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uej-f4-Ha9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="aTN-8m-Cer">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Rm2-VZ-gZa" kind="relationship" relationship="rootViewController" id="ZcC-il-DRK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LLT-qf-txL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="172.46376811594203" y="73.660714285714278"/>
        </scene>
    </scenes>
</document>
